// generated from rosidl_adapter/resource/msg.idl.em
// with input from tku_msgs/msg/Parameter.msg
// generated code does not contain a copyright notice


module tku_msgs {
  module msg {
    struct Parameter {
      int32 mode;

      double x_swing_range;

      double y_swing_range;

      double z_swing_range;

      int32 period_t;

      int32 period_t2;

      int32 sample_time;

      double osc_lockrange;

      double base_default_z;

      double y_swing_shift;

      double x_swing_com;

      double base_lift_z;

      double rightfoot_shift_z;

      double com_y_swing;

      double now_stand_height;

      double now_com_height;

      boolean stand_balance;
    };
  };
};
