// generated from rosidl_adapter/resource/srv.idl.em
// with input from tku_msgs/srv/ReadMotion.srv
// generated code does not contain a copyright notice


module tku_msgs {
  module srv {
    struct ReadMotion_Request {
      boolean read;

      string name;

      int32 readstate;
    };
    struct ReadMotion_Response {
      boolean readcheck;

      int32 vectorcnt;

      sequence<int32> motionstate;

      sequence<int32> id;

      sequence<int32> motionlist;

      sequence<int32> relativedata;

      sequence<int32> absolutedata;
    };
  };
};
