// generated from rosidl_adapter/resource/srv.idl.em
// with input from tku_msgs/srv/WalkingGaitParameter.srv
// generated code does not contain a copyright notice


module tku_msgs {
  module srv {
    struct WalkingGaitParameter_Request {
      int32 mode;
    };
    struct WalkingGaitParameter_Response {
      float x_swing_range;

      float y_swing_range;

      float z_swing_range;

      int32 period_t;

      int32 period_t2;

      int32 sample_time;

      float osc_lockrange;

      float base_default_z;

      float y_swing_shift;

      float x_swing_com;

      float base_lift_z;

      float rightfoot_shift_z;

      float com_y_swing;

      float now_stand_height;

      float now_com_height;

      boolean stand_balance;

      float hip_roll;

      float ankle_roll;
    };
  };
};
