// generated from rosidl_adapter/resource/msg.idl.em
// with input from tku_msgs/msg/SaveMotion.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/MultiArrayLayout.idl"

module tku_msgs {
  module msg {
    struct SaveMotion {
      std_msgs::msg::MultiArrayLayout layout;

      string name;

      int32 motionstate;

      int32 id;

      int32 savestate;

      boolean saveflag;

      sequence<int32> motionlist;

      sequence<int32> motordata;
    };
  };
};
